{
  "name": "unlikenesses",
  "description": "Unlikenesses website",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master",
    "help": "gh-pages --help"
  },
  "dependencies": {
    "gatsby": "^2.15.36",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-google-analytics": "^2.1.21",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-remark-prismjs": "^3.3.18",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-remark": "^2.6.28",
    "prismjs": "^1.17.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
